<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8"

    android:weightSum="8"
    tools:context=".MainActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/layout_tool"
            android:orientation="horizontal"
            android:background="#F8F8F8">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnchange"
                android:text="검색" />

            <ImageButton
                android:id="@+id/btnMerge"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="#F8F8F8"
                android:src="@drawable/mergename" />

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:background="#F8F8F8"
                android:src="@drawable/coolout"
                android:id="@+id/btnIce" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edtsearch"
                android:hint="serarh"
                android:visibility="gone" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </FrameLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/btnRecipy"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="20dp"
            android:background="#FFFFFF"
            android:padding="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/recipy_un">

        </ImageButton>

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="148dp"
            android:layout_marginBottom="18dp"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/home_un" />

        <ImageButton
            android:id="@+id/btnplus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="31dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/foodplus_on" />

        <ImageButton
            android:id="@+id/btnsetting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="114dp"
            android:layout_marginTop="23dp"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/setting_un" />
    </RelativeLayout>

</LinearLayout>