<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/fptext1"
            android:text="재료이름" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtfoodname"
            android:textSize="20dp"
            android:hint="재료 이름" ></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/fptext2"
            android:text="유통기한" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtexpyear"
            android:textSize="20dp"
            android:hint="0000" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtexpmonth"
            android:textSize="20dp"
            android:hint="00" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtexpday"
            android:textSize="20dp"
            android:hint="00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/fptext3"
            android:text="입고기한" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtinyear"
            android:textSize="20dp"
            android:hint="0000" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtinmonth"
            android:textSize="20dp"
            android:hint="00" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtinday"
            android:textSize="20dp"
            android:hint="00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:gravity="center"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/btnpluscool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_rec"
            android:text="냉장"
            android:textColor="#295DE2"
            android:textSize="20dp" />

        <android.widget.Button
            android:id="@+id/btnplusice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_rec"
            android:text="냉동"
            android:textColor="#295DE2"
            android:textSize="20dp" />

        <android.widget.Button
            android:id="@+id/btnplususual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_rec"
            android:text="상온"
            android:textColor="#295DE2"
            android:textSize="20dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <android.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnadd"
            android:text="재료 추가하기"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>