<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:orientation="horizontal" >

        <android.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="알림"
            android:background="@drawable/button_blue"
            android:id="@+id/alertname" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F8F8F8"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="푸쉬알림 기준(남은 유통기한)" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F8F8F8"

                android:orientation="horizontal" >

                <android.widget.Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn1day"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_mini"
                    android:text="1일" />

                <android.widget.Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn3day"
                    android:layout_weight="1"
                    android:layout_margin="8dp"

                    android:background="@drawable/button_mini"
                    android:text="3일" />

                <android.widget.Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn5day"
                    android:layout_weight="1"
                    android:background="@drawable/button_mini"
                    android:text="5일"
                    android:layout_margin="8dp" />

                <android.widget.Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn7day"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_mini"
                    android:text="1주" />

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="푸쉬알림 on/off" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F8F8F8"

            android:layout_gravity="center"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/btnon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_mini"

                android:text="on" />

            <android.widget.Button
                android:id="@+id/btnoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"

                android:background="@drawable/button_mini"
                android:text="off" />


        </LinearLayout>

        <android.widget.Button
            android:id="@+id/btnhelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_blue"
            android:text="도움말" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    </LinearLayout>

</LinearLayout>